<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simple exercises on DOM events</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>
        Simple exercises on DOM events
    </h1>

    <p>
        Complete the exercises from 
        <a href="https://docs.google.com/document/d/1UVotVBjlFHTZ45BL5FOaPz9TWX2QUbonBFejHD7_KG8/edit?usp=sharing" target="_blank">
        this list</a>
    </p>

    <p>Use Chrome Developer tools to 
        <a href="https://scotch.io/tutorials/debugging-javascript-with-chrome-devtools-breakpoints"> test and debug </a>your solutions.
    </p>

    <button id="clickMe">Say Hello</button>
    <p id="demo"></p>

    <button id="displayDate">Date please</button>
    <p id="date"></p>

    <span id="overme">
        Mouse over me please.
    </span>

    <script src="js/domEvents.js"></script>

</body>

</html>